{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 *********\'83\'51\'81\'5b\'83\'80\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4freadme************\
\'93\'63\'92\'86\'8c\'f6\'90\'6c\
t12551kt\
71245513\
\
***************************************************************\
\
\
\'81\'45\'8a\'54\'97\'76\'81\'69\'82\'c7\'82\'f1\'82\'c8\'83\'51\'81\'5b\'83\'80\'82\'a9\'81\'41\'83\'4e\'83\'8a\'83\'41\'8f\'f0\'8c\'8f\'81\'41\'83\'51\'81\'5b\'83\'80\'83\'49\'81\'5b\'83\'6f\'81\'5b\'8f\'f0\'8c\'8f\'82\'c8\'82\'c7\'81\'6a
\f1  \
\

\f0 \'98\'41\'8d\'bd\'8c\'6e\'83\'51\'81\'5b\'83\'80
\f1 \

\f0 \'81\'40\'82\'dc\'82\'b8\'81\'41
\f1 2
\f0 \'8e\'9f\'8c\'b3\'95\'bd\'96\'ca\'8f\'e3\'82\'c9\'95\'a1\'90\'94\'82\'cc\'8a\'db\'82\'a2\'83\'52\'83\'7d\'82\'aa\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'81\'42
\f1 \

\f0 \'82\'bb\'82\'ea\'82\'e7\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'93\'99\'91\'ac\'92\'bc\'90\'fc\'89\'5e\'93\'ae\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'69\'95\'c7\'82\'c9\'93\'96\'82\'bd\'82\'c1\'82\'bd\'82\'c6\'82\'ab\'82\'cd\'83\'72\'83\'8a\'83\'84\'81\'5b\'83\'68\'82\'cc\'97\'6c\'82\'c9\'94\'bd\'8e\'cb\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'cc\'83\'58\'83\'65\'81\'5b\'83\'57
\f1 \

\f0 \'82\'cc\'83\'7b\'81\'5b\'83\'8b\'82\'cc\'91\'8d\'90\'94\'82\'cd\'88\'ea\'92\'e8\'81\'6a\'81\'42
\f1 \

\f0 \'83\'7d\'83\'45\'83\'58\'82\'c5\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'bd\'82\'e7\'81\'41\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'bd\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'a9\'82\'e7\'88\'ea\'92\'e8\'82\'cc\'8b\'97\'97\'a3\'82\'cc\'89\'7e\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'81\'69\'90\'85\'96\'ca\'82\'c9\'8a\'47\'82\'cc\'8b\'ef\'82\'f0\'90\'82\'82\'e7\'82\'b5\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'8e\'64\'97\'6c\'81\'6a\'81\'42
\f1 \

\f0 \'82\'bb\'82\'cc\'89\'7e\'82\'cc\'92\'86\'82\'c9\'8a\'db\'82\'a2\'83\'52\'83\'7d\'82\'aa\'93\'fc\'82\'c1\'82\'bd\'8e\'9e\'81\'41\'82\'bb\'82\'cc\'83\'52\'83\'7d\'82\'e0\'88\'ea\'92\'e8\'82\'cc\'8b\'97\'97\'a3\'82\'cc\'89\'7e\'82\'c9\'95\'cf\'89\'bb\'81\'69\'90\'85\'96\'ca\'82\'c9\'8a\'47\'8b\'ef\'82\'f0\'90\'82\'82\'e7\'82\'b5\'82\'bd\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'6a
\f1 \

\f0 \'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'98\'41\'8d\'bd\'93\'49\'82\'c9\'83\'52\'83\'7d\'82\'aa\'89\'7e\'82\'c9\'95\'cf\'89\'bb\'82\'b5\'81\'41\'98\'41\'8d\'bd\'93\'49\'82\'c9\'83\'52\'83\'7d\'82\'aa\'89\'7e\'82\'c9\'95\'cf\'82\'ed\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'81\'42
\f1 \

\f0 \'8a\'47\'8b\'ef\'82\'aa\'82\'bd\'82\'ea\'82\'c4\'82\'c5\'82\'ab\'82\'bd\'89\'7e\'82\'cd
\f1 1
\f0 \'95\'62\'8a\'d4\'82\'b7\'82\'e9\'82\'c6\'8f\'c1\'82\'a6\'82\'e9\'8e\'64\'97\'6c\'82\'c9\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41\'89\'bd\'8c\'c2\'82\'cc\'83\'52\'83\'7d\'82\'f0\'8f\'c1\'8b\'8e\'81\'69\'89\'7e\'82\'c9\'82\'b7\'82\'e9\'81\'6a\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'82\'cc\'82\'a9
\f1 \

\f0 \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'83\'4e\'83\'8a\'83\'41
\f1 or not
\f0 \'83\'4e\'83\'8a\'83\'41\'81\'40\'82\'c9\'82\'c8\'82\'e9\'83\'51\'81\'5b\'83\'80\'81\'42
\f1 \

\f0 \'81\'40
\f1 \
\

\f0 \'83\'4e\'83\'8a\'83\'41\'8f\'f0\'8c\'8f
\f1 \

\f0 \'81\'40\'83\'52\'83\'7d\'82\'aa
\f1 88
\f0 \'8c\'c2\'82\'a0\'82\'e9\'92\'86\'82\'c5
\f1 75
\f0 \'8c\'c2\'8f\'c1\'8b\'8e\'82\'c5\'82\'ab\'82\'bd\'82\'e7\'82\'bb\'82\'cc\'83\'58\'83\'65\'81\'5b\'83\'57\'83\'4e\'83\'8a\'83\'41\
   \'94\'ad\'89\'ce\'83\'60\'83\'83\'83\'93\'83\'58\'82\'cd2\'89\'f1\'82\'cc\'82\'dd\

\f1 \

\f0 \'81\'40
\f1 \
\

\f0 \'81\'45\'8b\'ea\'98\'4a\'82\'b5\'82\'bd\'93\'5f\
\
\'83\'4e\'83\'8a\'83\'62\'83\'4e\'93\'fc\'97\'cd\'82\'cc\'94\'bb\'92\'e8\'81\'41\'8a\'f9\'91\'b6\'82\'cc\'83\'52\'83\'7d\'82\'aa\'91\'e5\'82\'ab\'82\'ad\'82\'c8\'82\'e9\'8e\'9e\'82\'c9\'95\'ca\'82\'cc\'83\'52\'83\'7d\'82\'c9\'82\'a0\'82\'bd\'82\'c1\'82\'bd\'8e\'9e\'82\'cc\'93\'96\'82\'bd\'82\'e8\'94\'bb\'92\'e8\'81\'42state\'82\'cc\'8b\'e6\'95\'ca\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'93\'c1\'82\'c9\'8b\'ea\'98\'4a\'82\'f0\'82\'b5\'82\'bd\'81\'42
\f1 \
w}